#BlueJ class context
comment0.target=ClockProgram
comment0.text=\r\n\ Clock\ program\r\n\r\n\ @author\ Aniekan\ Ekarika\r\n
comment1.params=hours\ minutes\ seconds
comment1.target=ClockProgram(int,\ int,\ int)
comment2.params=hours\ minutes\ seconds\ desiSec
comment2.target=ClockProgram(int,\ int,\ int,\ int)
comment3.params=
comment3.target=ClockProgram()
comment4.params=
comment4.target=boolean\ getIsPm()
comment5.params=
comment5.target=int\ getHours()
comment6.params=
comment6.target=int\ getMinutes()
comment7.params=
comment7.target=int\ getSeconds()
comment8.params=
comment8.target=int\ getDeciSecs()
comment9.params=
comment9.target=void\ incSec()
numComments=10
