#BlueJ package file
dependency1.from=Number
dependency1.to=DigitalLine
dependency1.type=UsesDependency
dependency2.from=ClockFrame
dependency2.to=Number
dependency2.type=UsesDependency
dependency3.from=ClockFrame
dependency3.to=Colon
dependency3.type=UsesDependency
dependency4.from=DigitalClock
dependency4.to=TimeMode
dependency4.type=UsesDependency
dependency5.from=TimeMode
dependency5.to=ClockProgram
dependency5.type=UsesDependency
dependency6.from=TimeMode
dependency6.to=ClockFrame
dependency6.type=UsesDependency
dependency7.from=TimeMode
dependency7.to=PmIndicator
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1075
editor.fx.0.y=161
objectbench.height=90
objectbench.width=1184
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1094
package.editor.x=98
package.editor.y=268
package.frame.height=739
package.frame.width=1224
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=150
target2.height=70
target2.name=TimeMode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=629
target2.y=147
target3.height=70
target3.name=ClockFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=230
target4.height=70
target4.name=ClockProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=390
target5.height=70
target5.name=DigitalClock
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=910
target5.y=200
target6.height=70
target6.name=Colon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=350
target7.height=70
target7.name=PmIndicator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=230
target8.height=70
target8.name=DigitalLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=20
