#BlueJ package file
dependency1.from=Number
dependency1.to=DigitalLine
dependency1.type=UsesDependency
dependency10.from=StopWatchFrame
dependency10.to=Colon
dependency10.type=UsesDependency
dependency11.from=Stopwatch
dependency11.to=ClockProgram
dependency11.type=UsesDependency
dependency12.from=Stopwatch
dependency12.to=StopWatchFrame
dependency12.type=UsesDependency
dependency13.from=DigitalClock
dependency13.to=Frame
dependency13.type=UsesDependency
dependency2.from=ClockFrame
dependency2.to=Number
dependency2.type=UsesDependency
dependency3.from=ClockFrame
dependency3.to=Colon
dependency3.type=UsesDependency
dependency4.from=TimeMode
dependency4.to=ClockProgram
dependency4.type=UsesDependency
dependency5.from=TimeMode
dependency5.to=PmIndicator
dependency5.type=UsesDependency
dependency6.from=TimeMode
dependency6.to=ClockFrame
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=TimeMode
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=Stopwatch
dependency8.type=UsesDependency
dependency9.from=StopWatchFrame
dependency9.to=Number
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1019
editor.fx.0.x=872
editor.fx.0.y=161
objectbench.height=90
objectbench.width=1184
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=522
package.editor.width=1081
package.editor.x=98
package.editor.y=268
package.frame.height=739
package.frame.width=1224
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=30
target10.height=70
target10.name=StopWatchFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=120
target10.y=320
target11.height=70
target11.name=Colon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=200
target12.height=70
target12.name=DigitalLine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=20
target2.height=70
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=350
target3.height=70
target3.name=PmIndicator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=0
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=180
target5.height=70
target5.name=Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=80
target6.height=70
target6.name=TimeMode
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=80
target7.height=70
target7.name=ClockFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=140
target8.height=70
target8.name=ClockProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=440
target9.height=70
target9.name=DigitalClock
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=860
target9.y=260
