#BlueJ package file
dependency1.from=Number
dependency1.to=DigitalLine
dependency1.type=UsesDependency
dependency2.from=ClockFrame
dependency2.to=Number
dependency2.type=UsesDependency
dependency3.from=ClockFrame
dependency3.to=Colon
dependency3.type=UsesDependency
dependency4.from=DigitalClock
dependency4.to=ClockProgram
dependency4.type=UsesDependency
dependency5.from=DigitalClock
dependency5.to=ClockFrame
dependency5.type=UsesDependency
dependency6.from=DigitalClock
dependency6.to=PmIndicator
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=90
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=834
package.editor.x=98
package.editor.y=268
package.frame.height=739
package.frame.width=977
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=150
target2.height=70
target2.name=ClockFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=230
target3.height=70
target3.name=ClockProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=330
target4.height=70
target4.name=DigitalClock
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=450
target5.height=70
target5.name=Colon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=350
target6.height=70
target6.name=PmIndicator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=230
target7.height=70
target7.name=DigitalLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=20
